telegram_token="token"
telegram_chat_id="chatid"
OPENAI_API_KEY="openapikey"
GMAIL_CREDENTIALS_FILE="path/to/your/credentials.json"
TELEGRAM_WEBHOOK_URL=" https://your-rul.app/api/v1/telegram/webhook"
LLM_PROVIDER="google | openai"
GOOGLE_API_KEY="google key"